[NUMBERS]
0=n0.wav,n0_b.wav
1=n1.wav
2=n2.wav,n2_b.wav,n2_c.wav,n2_d.wav,n2_e.wav,n2_f.wav
3=n3.wav,n3_b.wav,n3_c.wav
4=n4.wav
5=n5.wav,n5_b.wav,n5_c.wav,n5_d.wav,n5_e.wav
6=n6.wav,n6_b.wav
7=n7.wav,n7_b.wav
8=n8.wav
9=n9.wav
10=n10.wav,n10_b.wav
11=n11.wav,n11_b.wav,n11_c.wav
12=n12.wav,n12_c.wav,n12_d.wav
13=n13.wav
14=n14.wav,n14_b.wav
15=n15.wav
16=n16.wav,n16_b.wav
17=n17.wav,n17_b.wav
18=n18.wav,n18_b.wav,n18_c.wav
19=n19.wav
20=n20.wav,n20_b.wav
21=n21.wav,n21_b.wav
22=n22.wav,n22_b.wav,n22_c.wav,n22_d.wav,n22_e.wav,n22_f.wav
23=n23.wav,n23_b.wav
24=n24.wav,n24_b.wav,n24_c.wav
25=n25.wav,n25_b.wav
26=n26.wav,n26_b.wav
27=n27.wav,n27_b.wav,n27_c.wav
28=n28.wav,n28_b.wav
29=n29.wav,n29_b.wav,n29_c.wav,n29_d.wav,n29_e.wav,n29_f.wav,n29_g.wav
30=n30.wav,n30_b.wav
31=n31.wav,n31_b.wav
32=n32.wav,n32_b.wav,n32_c.wav
33=n33.wav,n33_b.wav,n33_c.wav
34=n34.wav,n34_b.wav,n34_c.wav
35=n35.wav,n35_b.wav,n35_c.wav,n35_d.wav,n35_e.wav
36=n36.wav,n36_b.wav,n36_c.wav
37=n37.wav,n37_b.wav,n37_c.wav,n37_d.wav,n37_e.wav
38=n38.wav
39=n39.wav,n39_b.wav,n39_c.wav,n39_d.wav
40=n40.wav,n40_b.wav,n40_c.wav,n40_d.wav
41=n41.wav
42=n42.wav,n42_b.wav,n42_c.wav,n42_d.wav,n42_e.wav
43=n43.wav,n43_b.wav,n43_c.wav
44=n44_b.wav,n44_c.wav
45=n45.wav,n45_b.wav,n45_c.wav
46=n46.wav
47=n47.wav,n47_b.wav,n47_c.wav,n47_d.wav,n47_e.wav,n47_f.wav,n47_g.wav,n47_h.wav,n47_i.wav,n47_j.wav
48=n48.wav,n48_b.wav,n48_c.wav,n48_d.wav,n48_e.wav
49=n49.wav,n49_b.wav,n49_c.wav
50=n50.wav,n50_b.wav,n50_c.wav,n50_d.wav,n50_e.wav
51=n51.wav
52=n52.wav,n52_b.wav,n52_c.wav
53=n53.wav,n53_b.wav,n53_c.wav
54=n54.wav,n54_b.wav,n54_c.wav
55=n55.wav,n55_b.wav,n55_c.wav,n55_d.wav
56=n56.wav,n56_b.wav,n56_c.wav
57=n57.wav,n57_b.wav,n57_c.wav
58=n58.wav,n58_b.wav
59=n59.wav,n59_b.wav
60=n60.wav,n60_b.wav,n60_c.wav
61=n61.wav,n61_b.wav
62=n62.wav,n62_b.wav
63=n63.wav,n63_b.wav
64=n64.wav,n64_b.wav
65=n65.wav,n65_b.wav
66=n66.wav
67=n67.wav
68=n68.wav
69=n69.wav
70=n70.wav,n70_b.wav,n70_c.wav,n70_d.wav
71=n71.wav,n71_b.wav,n71_c.wav,n71_d.wav
72=n72.wav,n72_d.wav
73=n73.wav
74=n74.wav
75=n75.wav,n75_b.wav,n75_c.wav,n75_d.wav,n75_e.wav
76=n76.wav,n76_b.wav,n76_c.wav
77=n77.wav,n77_b.wav
78=n78.wav,n78_b.wav,n78_c.wav,n78_d.wav,n78_e.wav,n78_f.wav,n78_g.wav,n78_h.wav
79=n79.wav,n79_b.wav
80=n80.wav,n80_b.wav
81=n81.wav
82=n82.wav
83=n83.wav,n83_b.wav
84=n84.wav
85=n85.wav,n85_b.wav,n85_c.wav,n85_d.wav
86=n86.wav
87=n87.wav,n87_b.wav,n87_c.wav,n87_d.wav
88=n88.wav,n88_b.wav
89=n89.wav
90=n90.wav,n90_b.wav,n90_c.wav,n90_d.wav
91=n91.wav
92=n92.wav
93=n93.wav
94=n94.wav
95=n95.wav,n95_b.wav
96=n96.wav
97=n97.wav,n97_b.wav,n97_c.wav
98=n98.wav
99=n99.wav,n99_b.wav,n99_c.wav,n99_d.wav,n99_e.wav

[LAPMESSAGES]
1togo=1togo.wav,1togo_2.wav,1togo_3.wav,1togo_4.wav,1togo_5.wav,1togo_6.wav,1togo_7.wav,1togo_8.wav,1togo_9.wav,1togo_10.wav,1togo_11.wav,1togo_12.wav,1togo_13.wav,1togo_14.wav,1togo_15.wav,1togo_16.wav,1togo_17.wav,1togo_18.wav,1togo_19.wav,1togo_20.wav,1togo_21.wav,1togo_22.wav,1togo_23.wav,1togo_24.wav,1togo_25.wav,1togo_26.wav,1togo_27.wav,1togo_28.wav,1togo_29.wav,1togo_30.wav,1togo_31.wav
1towin=1towin_2_cp.wav,1towin.wav,1towin_2.wav,1towin_3.wav,1towin_4.wav,1towin_5.wav,1towin_6.wav,1towin_7.wav,1towin_8.wav,1towin_9.wav,1towin_10.wav,1towin_11.wav,1towin_12.wav,1towin_13.wav,1towin_14.wav,1towin_15.wav,1towin_16.wav,1towin_17.wav,1towin_19.wav
2togo=2togo.wav,2togo_2.wav,2togo_3.wav,2togo_4.wav,2togo_5.wav,2togo_6.wav,2togo_7.wav,2togo_8.wav,2togo_9.wav,2togo_10.wav,2togo_11.wav,2togo_12.wav,2togo_13.wav
5togo=5togo.wav,5togo_2.wav,5togo_3.wav,5togo_4.wav,5togo_5.wav,5togo_6.wav,5togo_7.wav,5togo_8.wav,5togo_9.wav,5togo_10.wav,5togo_11.wav,5togo_12.wav,5togo_13.wav,5togo_14.wav,5togo_15.wav,5togo_16.wav,5togo_17.wav,5togo_18.wav,5togo_19.wav,5togo_20.wav,5togo_21.wav,5togo_22.wav,5togo_23.wav,5togo_24.wav,5togo_25.wav,5togo_26.wav
10togo=10togo.wav,10togo_2.wav,10togo_3.wav,10togo_4.wav,10togo_5.wav,10togo_6.wav,10togo_7.wav,10togo_8.wav,10togo_9.wav,10togo_10.wav,10togo_11.wav,10togo_12.wav,10togo_13.wav,10togo_14.wav,10togo_15.wav,10togo_16.wav,10togo_17.wav,10togo_18.wav,10togo_19.wav,10togo_20.wav,10togo_21.wav,10togo_22.wav,10togo_23.wav,10togo_24.wav,10togo_25.wav,10togo_26.wav,10togo_27.wav,10togo_28.wav,10togo_29.wav,10togo_30.wav,10togo_31.wav,10togo_32.wav,10togo_33.wav,10togo_34.wav
20togo=20togo.wav,20togo_2.wav,20togo_3.wav,20togo_4.wav,20togo_5.wav,20togo_6.wav,20togo_7.wav,20togo_8.wav,20togo_9.wav,20togo_10.wav,20togo_11.wav,20togo_12.wav,20togo_13.wav,20togo_14.wav,20togo_15.wav

[BATTLE]
battle=battle_1.wav,battle_2.wav,battle_3.wav,battle_4.wav,battle_5.wav,battle_6.wav,battle_7.wav,battle_8.wav,battle_9.wav,battle_10.wav,battle_11.wav,battle_12.wav,battle_13.wav,battle_14.wav,battle_15.wav,battle_16.wav,battle_17.wav,battle_18.wav,battle_19.wav,battle_21.wav,battle_22.wav,battle_23.wav,battle_24.wav,battle_25.wav,battle_26.wav,battle_27.wav,battle_28.wav,battle_29.wav,battle_30.wav,battle_33.wav,battle_34.wav

[SUDDEN]
swears=blackflg_2.wav,blackflg_6_cp.wav,bleweng_1_cp.wav,bleweng_2_cp.wav,bleweng_3_cp.wav,bleweng_4_cp.wav,break1_4_cp.wav
;only use 4_cp if not using 5_cp
penalty=blackflg.wav,blackflg_3.wav,blackflg_1_cp.wav,blackflg_2_cp.wav,blackflg_3_cp.wav,blackflg_4_cp.wav,blackflg_5_cp.wav
; detect blown engine?

[FINISH]
checkered=checkflg.wav,checkflg_2.wav,checkflg_3.wav,checkflg_4.wav,checkflg_6.wav,checkflg_7.wav,checkflg_8.wav,checkflg_9.wav,checkflg_10.wav,checkflg_11.wav,checkflg_13.wav,checkflg_15.wav,checkflg_16.wav,checkflg_17.wav,checkflg_18.wav,checkflg_19.wav,checkflg_20.wav

[SIDEBYSIDE]
clear=clear.wav,clear_2.wav,clear_3.wav,clear_4.wav,clear_5.wav,clear_6.wav,clear_7.wav,clear_8.wav,clear_9.wav,clear_10.wav,clear_11.wav,clear_12.wav,clear_13.wav,clear_14.wav,clear_15.wav,clear_16.wav,clear_17.wav,clear_18.wav,clear_19.wav,clear_20.wav,,clear_21.wav,clear_22.wav,clear_23.wav,clear_24.wav,clear_25.wav,clear_26.wav,clear_27.wav,clear_28.wav,clear_29.wav,clear_30.wav,clear_31.wav,clear_32.wav,clear_33.wav,clear_34.wav,clear_35.wav,clear_36.wav,clear_37.wav,clear_38.wav,clear_39.wav,clear_40.wav,clear_41.wav,clear_42.wav,clear_43.wav,clear_44.wav,clear_45.wav,clear_46.wav,clear_47.wav,clear_48.wav,clear_49.wav,clear_50.wav,clear_51.wav,clear_52.wav,clear_53.wav,clear_54.wav,clear_55.wav,clear_56.wav,clear_57.wav,clear_58.wav,clear_59.wav,clear_60.wav,clear_61.wav,clear_62.wav,clear_63.wav,clear_64.wav,clear_65.wav,clear_66.wav,clear_67.wav,clear_68.wav,clear_69.wav,clear_70.wav,clear_71.wav,clear_72.wav,clear_73.wav,clear_74.wav,clear_75.wav,clear_76.wav,clear_77.wav,clear_78.wav,clear_79.wav,clear_80.wav,clear_81.wav,clear_82.wav,clear_83.wav,clear_84.wav,clear_85.wav,clear_86.wav,clear_87.wav,clear_88.wav,clear_89.wav,clear_90.wav,clear_91.wav,clear_92.wav,clear_93.wav,clear_94.wav,clear_95.wav,clear_96.wav,clear_97.wav,clear_98.wav,clear_99.wav,clear_100.wav